
var all_commands=[
 {value: 'TAddress', caption: 'sp.TAddress', meta: '[SmartPy type]', score: 1000},
 {value: 'TBigMap', caption: 'sp.TBigMap', meta: '[SmartPy type]', score: 1000},
 {value: 'TBool', caption: 'sp.TBool', meta: '[SmartPy type]', score: 1000},
 {value: 'TBytes', caption: 'sp.TBytes', meta: '[SmartPy type]', score: 1000},
 {value: 'TChainId', caption: 'sp.TChainId', meta: '[SmartPy type]', score: 1000},
 {value: 'TContract', caption: 'sp.TContract', meta: '(t) [SmartPy type]', score: 1000},
 {value: 'TInt', caption: 'sp.TInt', meta: '[SmartPy type]', score: 1000},
 {value: 'TIntOrNat', caption: 'sp.TIntOrNat', meta: '[SmartPy type]', score: 1000},
 {value: 'TKey', caption: 'sp.TKey', meta: '[SmartPy type]', score: 1000},
 {value: 'TKeyHash', caption: 'sp.TKeyHash', meta: '[SmartPy type]', score: 1000},
 {value: 'TList', caption: 'sp.TList', meta: '[SmartPy type]', score: 1000},
 {value: 'TMap', caption: 'sp.TMap', meta: '[SmartPy type]', score: 1000},
 {value: 'TMutez', caption: 'sp.TMutez', meta: '[SmartPy type]', score: 1000},
 {value: 'TNat', caption: 'sp.TNat', meta: '[SmartPy type]', score: 1000},
 {value: 'TOption', caption: 'sp.TOption', meta: '[SmartPy type]', score: 1000},
 {value: 'TPair', caption: 'sp.TPair', meta: '[SmartPy type]', score: 1000},
 {value: 'TSaplingState', caption: 'sp.TSaplingState', meta: '[SmartPy type]', score: 1000},
 {value: 'TSaplingTransaction', caption: 'sp.TSaplingTransaction', meta: '[SmartPy type]', score: 1000},
 {value: 'TSecretKey', caption: 'sp.TSecretKey', meta: '[SmartPy type]', score: 1000},
 {value: 'TSet', caption: 'sp.TSet', meta: '[SmartPy type]', score: 1000},
 {value: 'TSignature', caption: 'sp.TSignature', meta: '[SmartPy type]', score: 1000},
 {value: 'TString', caption: 'sp.TString', meta: '[SmartPy type]', score: 1000},
 {value: 'TTimestamp', caption: 'sp.TTimestamp', meta: '[SmartPy type]', score: 1000},
 {value: 'TUnit', caption: 'sp.TUnit', meta: '[SmartPy type]', score: 1000},

 {value: 'address', caption: 'sp.address', meta: '("tz... or KT...") [SmartPy literal]', score: 1000},
 {value: 'big_map', caption: 'sp.big_map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]', score: 1000},
 {value: 'bytes', caption: 'sp.bytes', meta: '("0x...") [SmartPy literal]', score: 1000},
 {value: 'chain_id_cst', caption: 'sp.chain_id_cst', meta: '("0x9caecab9") [SmartPy literal]', score: 1000},
 {value: 'int', caption: 'sp.int', meta: '(i) [SmartPy literal]', score: 1000},
 {value: 'key', caption: 'sp.key', meta: '("tz...") [SmartPy literal]', score: 1000},
 {value: 'key_hash', caption: 'sp.key_hash', meta: '("tz...") [SmartPy literal]', score: 1000},
 {value: 'list', caption: 'sp.list', meta: '(l = ..., t = ...) [SmartPy literal]', score: 1000},
 {value: 'map', caption: 'sp.map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy literal]', score: 1000},
 {value: 'nat', caption: 'sp.nat', meta: '(n) [SmartPy literal]', score: 1000},
 {value: 'record', caption: 'sp.record', meta: '(field1 = value1, field2 = value2, .., ) [SmartPy literal]', score: 1000},
 {value: 'sapling_transaction', caption: 'sp.sapling_transaction', meta: '(source, target, amount) [SmartPy literal]', score: 1000},
 {value: 'set', caption: 'sp.set', meta: '(l = ..., t = ...) [SmartPy literal]', score: 1000},
 {value: 'tez', caption: 'sp.tez', meta: '(...) [SmartPy literal]', score: 1000},
 {value: 'timestamp', caption: 'sp.timestamp', meta: '(...) [SmartPy literal]', score: 1000},

 {value: 'amount', caption: 'sp.amount', meta: '[SmartPy constant]', score: 1000},
 {value: 'balance', caption: 'sp.balance', meta: '[SmartPy constant]', score: 1000},
 {value: 'chain_id', caption: 'sp.chain_id', meta: '[SmartPy constant]', score: 1000},
 {value: 'none', caption: 'sp.none', meta: '[SmartPy constant]', score: 1000},
 {value: 'now', caption: 'sp.now', meta: '[SmartPy constant]', score: 1000},
 {value: 'self', caption: 'sp.self', meta: '[SmartPy constant]', score: 1000},
 {value: 'sender', caption: 'sp.sender', meta: '[SmartPy constant]', score: 1000},
 {value: 'source', caption: 'sp.source', meta: '[SmartPy constant]', score: 1000},
 {value: 'unit', caption: 'sp.unit', meta: '[SmartPy constant]', score: 1000},

 {value: 'add_test', caption: 'sp.add_test', meta: '(name, shortname=None, profile=False, is_default=True) [SmartPy function]', score: 1000},
 {value: 'as_nat', caption: 'sp.as_nat', meta: '(i) [SmartPy function]', score: 1000},
 {value: 'big_map', caption: 'sp.big_map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]', score: 1000},
 {value: 'blake2b', caption: 'sp.blake2b', meta: '(value) [SmartPy function]', score: 1000},
 {value: 'build_lambda', caption: 'sp.build_lambda', meta: '(f) [SmartPy function]', score: 1000},
 {value: 'check_signature', caption: 'sp.check_signature', meta: '(k, s, b) [SmartPy function]', score: 1000},
 {value: 'compute', caption: 'sp.compute', meta: '(expression) [SmartPy function]', score: 1000},
 {value: 'concat', caption: 'sp.concat', meta: '(l) [SmartPy function]', score: 1000},
 {value: 'contract', caption: 'sp.contract', meta: '(t, address, entry_point = "") [SmartPy function]', score: 1000},
 {value: 'ediv', caption: 'sp.ediv', meta: '(num, den) [SmartPy function]', score: 1000},
 {value: 'else', caption: 'sp.else', meta: ': [SmartPy control]', score: 1000},
 {value: 'entry_point', caption: 'sp.entry_point', meta: '[SmartPy decorator]', score: 1000},
 {value: 'failwith', caption: 'sp.failwith', meta: '(message) [SmartPy function]', score: 1000},
 {value: 'for', caption: 'sp.for', meta: ' ... in ...: [SmartPy control]', score: 1000},
 {value: 'fst', caption: 'sp.fst', meta: '(..) [SmartPy function]', score: 1000},
 {value: 'global_lambda', caption: 'sp.global_lambda', meta: '[SmartPy decorator]', score: 1000},
 {value: 'hash_key', caption: 'sp.hash_key', meta: '(key) [SmartPy function]', score: 1000},
 {value: 'if', caption: 'sp.if', meta: ' ...: [SmartPy control]', score: 1000},
 {value: 'implicit_account', caption: 'sp.implicit_account', meta: '(key_hash) [SmartPy function]', score: 1000},
 {value: 'import_script_from_url', caption: 'sp.import_script_from_url', meta: '(url) [SmartPy function]', score: 1000},
 {value: 'import_template', caption: 'sp.import_template', meta: '(template_name) [SmartPy function]', score: 1000},
 {value: 'is_nat', caption: 'sp.is_nat', meta: '(i) [SmartPy function]', score: 1000},
 {value: 'left', caption: 'sp.left', meta: '(value) [SmartPy function]', score: 1000},
 {value: 'len', caption: 'sp.len', meta: '(e) [SmartPy function]', score: 1000},
 {value: 'list', caption: 'sp.list', meta: '(l = ..., t = ...) [SmartPy function]', score: 1000},
 {value: 'make_signature', caption: 'sp.make_signature', meta: '(secret_key, message, message_format = "Raw") [SmartPy function]', score: 1000},
 {value: 'map', caption: 'sp.map', meta: '(l = ..., tkey = ..., tvalue = ...) [SmartPy function]', score: 1000},
 {value: 'min', caption: 'sp.min', meta: '(x, y) [SmartPy function]', score: 1000},
 {value: 'pack', caption: 'sp.pack', meta: '(x) [SmartPy function]', score: 1000},
 {value: 'pair', caption: 'sp.pair', meta: '(e1, e2) [SmartPy function]', score: 1000},
 {value: 'range', caption: 'sp.range', meta: '(x, y, step = 1) [SmartPy function]', score: 1000},
 {value: 'right', caption: 'sp.right', meta: '(value) [SmartPy function]', score: 1000},
 {value: 'sapling_empty_state', caption: 'sp.sapling_empty_state', meta: '() [SmartPy function]', score: 1000},
 {value: 'self_entry_point', caption: 'sp.self_entry_point', meta: '(entry_point = "") [SmartPy function]', score: 1000},
 {value: 'send', caption: 'sp.send', meta: '(destination, amount) [SmartPy function]', score: 1000},
 {value: 'set', caption: 'sp.set', meta: '(l = ..., t = ...) [SmartPy function]', score: 1000},
 {value: 'set_delegate', caption: 'sp.set_delegate', meta: '(baker) [SmartPy function]', score: 1000},
 {value: 'set_record_layout', caption: 'sp.set_record_layout', meta: '(expression, layout) [SmartPy function]', score: 1000},
 {value: 'set_type', caption: 'sp.set_type', meta: '(expression, t) [SmartPy function]', score: 1000},
 {value: 'set_type_expr', caption: 'sp.set_type_expr', meta: '(expression, t) [SmartPy function]', score: 1000},
 {value: 'set_type_record_layout', caption: 'sp.set_type_record_layout', meta: '(type_expression, layout) [SmartPy function]', score: 1000},
 {value: 'set_type_variant_layout', caption: 'sp.set_type_variant_layout', meta: '(type_expression, layout) [SmartPy function]', score: 1000},
 {value: 'set_variant_layout', caption: 'sp.set_variant_layout', meta: '(expression, layout) [SmartPy function]', score: 1000},
 {value: 'sha256', caption: 'sp.sha256', meta: '(value) [SmartPy function]', score: 1000},
 {value: 'sha512', caption: 'sp.sha512', meta: '(value) [SmartPy function]', score: 1000},
 {value: 'show', caption: 'sp.show', meta: '(contract, name="Simulation", shortname=None, profile=False, is_default=True) [SmartPy function]', score: 1000},
 {value: 'slice', caption: 'sp.slice', meta: '(expression, offset, length) [SmartPy function]', score: 1000},
 {value: 'some', caption: 'sp.some', meta: '(e) [SmartPy function]', score: 1000},
 {value: 'split_tokens', caption: 'sp.split_tokens', meta: '(amount, quantity, totalQuantity) [SmartPy function]', score: 1000},
 {value: 'sub_entry_point', caption: 'sp.sub_entry_point', meta: '[SmartPy decorator]', score: 1000},
 {value: 'test_account', caption: 'sp.test_account', meta: '(seed) [SmartPy function]', score: 1000},
 {value: 'test_scenario', caption: 'sp.test_scenario', meta: '() [SmartPy function]', score: 1000},
 {value: 'timestamp_from_utc', caption: 'sp.timestamp_from_utc', meta: '(year, month, day, hours, minutes, seconds) [SmartPy function]', score: 1000},
 {value: 'timestamp_from_utc_now', caption: 'sp.timestamp_from_utc_now', meta: '() [SmartPy function]', score: 1000},
 {value: 'to_address', caption: 'sp.to_address', meta: '(contract) [SmartPy function]', score: 1000},
 {value: 'to_int', caption: 'sp.to_int', meta: '(n) [SmartPy function]', score: 1000},
 {value: 'transfer', caption: 'sp.transfer', meta: '(arg, amount, destination) [SmartPy function]', score: 1000},
 {value: 'unpack', caption: 'sp.unpack', meta: '(x, t = ...) [SmartPy function]', score: 1000},
 {value: 'variant', caption: 'sp.variant', meta: '("constructor", value) [SmartPy function]', score: 1000},
 {value: 'verify', caption: 'sp.verify', meta: '(condition, message = ...) [SmartPy function]', score: 1000},
 {value: 'verify_equal', caption: 'sp.verify_equal', meta: '(v1, v2, message = ...) [SmartPy function]', score: 1000},
 {value: 'view', caption: 'sp.view', meta: '[SmartPy decorator]', score: 1000},
 {value: 'while', caption: 'sp.while', meta: ' ...: [SmartPy control]', score: 1000}]
